<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2510" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.55.0.2437" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mekmak.Gman.Ore\Mekmak.Gman.Ore.csproj" />
    <ProjectReference Include="..\Mekmak.Gman.Silk.Interfaces\Mekmak.Gman.Silk.Interfaces.csproj" />
  </ItemGroup>

</Project>
