# gman

./: .gitignore  LICENSE  README.md
Mekmak.Gman/: Mekmak.Gman.sln  Mekmak.Gman.sln.DotSettings
Mekmak.Gman/Mekmak.Gman.Cobalt/: ContactProvider.cs  LabelProvider.cs  Mekmak.Gman.Cobalt.csproj  MessageProvider.cs
Mekmak.Gman/Mekmak.Gman.Diamond/: GmailServiceConfig.cs  GmailServiceFactory.cs  Mekmak.Gman.Diamond.csproj
Mekmak.Gman/Mekmak.Gman.Jade/: Annotations.cs  App.xaml  App.xaml.cs  BindToWebBrowser.cs  Command.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mekmak.Gman.Jade.csproj  ViewModelBase.cs
Mekmak.Gman/Mekmak.Gman.Jade/Models/: EmailModel.cs  ObservableModel.cs
Mekmak.Gman/Mekmak.Gman.Ore/: Attachment.cs  Email.cs  Header.cs  Label.cs  Message.cs
Mekmak.Gman/Mekmak.Gman.Silk/: Class1.cs
Mekmak.Gman/Mekmak.Gman.Silk.Interfaces/: BaseTraceLogger.cs  ITraceLogger.cs  TraceId.cs
Mekmak.Gman/Mekmak.Gman.UI.Iron/: ConsoleCommand.cs  ConsoleTraceLogger.cs  ConsoleWriter.cs  Mekmak.Gman.UI.Iron.csproj  Program.cs
