<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2510" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.55.0.2437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mekmak.Gman.Cobalt\Mekmak.Gman.Cobalt.csproj" />
    <ProjectReference Include="..\Mekmak.Gman.Diamond\Mekmak.Gman.Diamond.csproj" />
    <ProjectReference Include="..\Mekmak.Gman.Silk.Interfaces\Mekmak.Gman.Silk.Interfaces.csproj" />
  </ItemGroup>

</Project>
